<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Who Pay What? - App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/styles/main.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <section class="wrapper">
            <h1 class="title">Who Pay What?</h1>
            <p class="app-description">The app who make your home bills awesome!</p>
            <form class="form">
                <input type="number" class="salary-1" placeholder="Enter your salary" required>
                <input type="number" class="salary-2" placeholder="Enter your salary" required>
                <input type="number" class="bill-amount" required>
                <input type="submit" value="Go!" class="submit">
            </form>
            <p class=""></p>
        </section>

        <input type="checkbox" class="dark-mode-toggle">

        <script src="./assets/scripts/main.js"></script>
    </body>
</html>